{
  "name": "fluxa",
  "version": "1.0.0",
  "description": "**Fluidity meets function**",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "node --loader ts-node/esm ./node_modules/mocha/bin/mocha --extensions ts tests/**/*.test.ts --timeout 60000"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.0",
    "bn.js": "^5.2.1",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.6",
    "@types/chai": "^5.2.1",
    "@types/mocha": "^10.0.10",
    "chai": "^5.2.0",
    "mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
